# Database Configuration
DATAML_DB_HOST=192.168.49.2
DATAML_DB_PORT=31336
DATAML_DB_NAME=dataml
DATAML_DB_USER=medscan_user
DATAML_DB_PASSWORD=medscan_pass

OLLAMA_BASE_URL=http://host.minikube.internal:11434
OLLAMA_MODEL=gemma3:27b

# Add other environment variables below